[Unit]
Description=Media Centarr Prowlarr Stack
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Set this to your media-centarr prowlarr-stack directory, e.g.:
#   WorkingDirectory=%h/src/media-centarr/prowlarr-stack
WorkingDirectory=/path/to/media-centarr/prowlarr-stack
ExecStartPre=/path/to/media-centarr/prowlarr-stack/scripts/wait-for-mount
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=360

[Install]
WantedBy=default.target
