[Unit]
Description=Media Centaur Prowlarr Stack
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Set this to your media-centaur prowlarr-stack directory, e.g.:
#   WorkingDirectory=%h/src/media-centaur/prowlarr-stack
WorkingDirectory=/path/to/media-centaur/prowlarr-stack
ExecStartPre=/path/to/media-centaur/prowlarr-stack/scripts/wait-for-mount
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=360

[Install]
WantedBy=default.target
